{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Ne fumi una?",
	"short_name": "Ne fumi una?",
	"start_url": "https://decarola.lifesheets.app/ne-fumi-una",
	"display": "standalone",
	"background_color": "#a3a3a3",
	"description": "smoke tracker",
	"icons": [
		{
			"src": "data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text style=\"font-size: 80px\" x=\"50%\" y=\".85em\" dominant-baseline=\"middle\" text-anchor=\"middle\">🚬</text></svg>",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}